@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:wght@100;300&family=Ubuntu&display=swap');

@import "generales";
@import "titulos";
@import "main";


.animacion{
    animation-duration: 0.5s;
    animation-name: aparecer;
    animation-iteration-count: 1;
}

@keyframes aparecer {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.navbar-brand{
    @extend .animacion;
    font-family: 'Playfair Display', serif;
    color: black;
    font-weight: normal;
    font-size: 36px;
    text-align: left;  
}

.navbar-nav{
    @extend .animacion;
    font-family: 'Poppins', serif;
}


.experienciasCards{
    @extend .animacion;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 100px;
    flex-wrap: wrap;
}




.bolder{
    font-weight: bolder;
    font-size: 20px;
    text-decoration: underline black;
}

img, .clientes, .experienciasCards{
    margin-top: 50px;
}



.contactoMotivo{
    font-size: 20px;
}


form, .textoDevoluciones{
    margin-top: 40px;
    margin-bottom: 40px;
}



#grillaIndex{
    display: grid;
    grid-template-areas:
    "header     header    header"
    "nav        nav       nav"
    "contenido  contenido contenido"
    "fotos      fotos     fotos"
    "infoabajo  infoabajo infoabajo"
    "footer     footer    footer";

}



header{
    grid-area: header;
}

nav{
    grid-area: nav;
}


.fotosContainerInicio{
    grid-area: fotos;
}


footer{
    grid-area: footer;
}


#contenido{
    grid-area: contenido;
}


#infoabajo{
    grid-area: infoabajo;
}


#grillaProductos{
    display: grid;
    grid-template-areas:
    "header     header    header"
    "nav        nav       nav"
    "contenido  contenido contenido"
    "fotos      fotos     fotos"
    "footer     footer    footer";
}



@media (max-width: 640px){
    #grillaIndex{
        display: grid;
        grid-template-areas:
        "header     "
        "nav        "
        "contenido  "
        "fotos      "
        "infoabajo  "
        "footer     ";
    }

    .navbar-brand{
        font-size: 30px;
    }


    h3, h4{
        font-size: 16px;
    }

    h2{
        font-size: 30px;
    }
    
    .responsive{
        width: 150px;
    }

    #infoabajo{
        .mayus{
            font-size: 22px;
            text-align: center;
        }
        .infoInicio{
            font-size: 18px;
            text-align: center;
            margin-bottom: 20px;
        }
    }

}

    



